samples-grpc/samples-grpc-protobuf/src/main/proto/pingpong.proto

// 给 sample-zookeeper 项目使用
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.github.omnbmh.samples.grpc.protobuf.zookeeper.protobuf";

//package helloworld;

// The greeting impl definition.
service PingPong {
  rpc ping (Ping) returns (Pong) {
  }
}

enum RType {
  pingping = 0;
  pongpong = 1;
}

// The request message containing the user's name.
message Ping {
  string name = 1;
}

// The response message containing the greetings
message Pong {
  string message = 1;
}
